# built in
PORT= now using default port 3000

# custom
REACT_APP_FIREBASE_API_KEY="AIzaSyAsxrRFa7VzHOuqyPd9dzy9tQOlrexUJ80"
REACT_APP_FIREBASE_AUTH_DOMAIN="binar-platinum-fsw26.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="binar-platinum-fsw26"
REACT_APP_FIREBASE_STORAGE_BUCKET="binar-platinum-fsw26.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_id="425031383335"
REACT_APP_FIREBASE_APP_ID="1:425031383335:web:6936f2fdac7d77dc3dd102"
REACT_APP_FIREBASE_DB_URL="https://binar-platinum-fsw26-default-rtdb.asia-southeast1.firebasedatabase.app"

# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyAsxrRFa7VzHOuqyPd9dzy9tQOlrexUJ80",
#   authDomain: "binar-platinum-fsw26.firebaseapp.com",
#   projectId: "binar-platinum-fsw26",
#   storageBucket: "binar-platinum-fsw26.appspot.com",
#   messagingSenderId: "425031383335",
#   appId: "1:425031383335:web:6936f2fdac7d77dc3dd102"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);

GENERATE_SOURCEMAP=false